% Encoding: UTF-8

@InProceedings{pavllo20193d,
  author    = {Pavllo, Dario and Feichtenhofer, Christoph and Grangier, David and Auli, Michael},
  booktitle = {Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition},
  title     = {3d human pose estimation in video with temporal convolutions and semi-supervised training},
  year      = {2019},
  pages     = {7753--7762},
}

@InProceedings{pavlakos2017coarse,
  author    = {Pavlakos, Georgios and Zhou, Xiaowei and Derpanis, Konstantinos G and Daniilidis, Kostas},
  booktitle = {Proceedings of the IEEE conference on computer vision and pattern recognition},
  title     = {Coarse-to-fine volumetric prediction for single-image 3D human pose},
  year      = {2017},
  pages     = {7025--7034},
}

@Comment{jabref-meta: databaseType:bibtex;}
