(base) [zeduoyu@gpu02 VideoPose3D]$ python run.py -e 1 -k cpn_ft_h36m_dbb -arc 1 -cho all
Namespace(actions='*', architecture='1', batch_size=1024, bone_length_term=True, by_subject=False, causal=False, channels=1024, checkpoint='checkpoint', checkpoint_frequency=10, choice='all', data_augmentation=True, dataset='h36m', dense=False, disable_optimizations=False, downsample=1, dropout=0.25, epochs=1, evaluate='', export_training_curves=False, keypoints='cpn_ft_h36m_dbb', learning_rate=0.001, linear_projection=False, lr_decay=0.95, no_eval=False, no_proj=False, render=False, resume='', stride=1, subjects_test='S9,S11', subjects_train='S1,S5,S6,S7,S8', subjects_unlabeled='', subset=1, test_time_augmentation=True, viz_action=None, viz_bitrate=3000, viz_camera=0, viz_downsample=1, viz_export=None, viz_limit=-1, viz_no_ground_truth=False, viz_output=None, viz_size=5, viz_skip=0, viz_subject=None, viz_video=None, warmup=1)
Loading dataset...
Preparing data...
Loading 2D detections...
INFO: Receptive field: 1 frames
INFO: Trainable parameter count: 89139
/gpfsdata/home/zeduoyu/anaconda3/lib/python3.8/site-packages/torch/cuda/__init__.py:52: UserWarning: CUDA initialization: The NVIDIA driver on your system is too old (found version 10010). Please update your GPU driver by downloading and installing a new version from the URL: http://www.nvidia.com/Download/index.aspx Alternatively, go to: https://pytorch.org to install a PyTorch version that has been compiled with your version of the CUDA driver. (Triggered internally at  /opt/conda/conda-bld/pytorch_1623448234945/work/c10/cuda/CUDAFunctions.cpp:115.)
  return torch._C._cuda_getDeviceCount() > 0
INFO: Testing on 543344 frames
INFO: Training on 1559752 frames
** Note: reported losses are averaged over all frames and test-time augmentation is not used here.
** The final evaluation will be carried out after the last training epoch.
[1] time 4.43 lr 0.001000 3d_train 96.788286 3d_eval 69.824122 3d_valid 78.133192
Evaluating...
----Purchases----
Test time augmentation: True
Protocol #1 Error (MPJPE): 73.12902047483723 mm
Protocol #2 Error (P-MPJPE): 48.31662721077305 mm
Protocol #3 Error (N-MPJPE): 65.01743319434507 mm
Velocity Error (MPJVE): 12.342640534949329 mm
----------
----Posing----
Test time augmentation: True
Protocol #1 Error (MPJPE): 65.45114447185196 mm
Protocol #2 Error (P-MPJPE): 43.93561599240843 mm
Protocol #3 Error (N-MPJPE): 59.23079272330659 mm
Velocity Error (MPJVE): 10.510200045625966 mm
----------
----Walking----
Test time augmentation: True
Protocol #1 Error (MPJPE): 63.507617874903026 mm
Protocol #2 Error (P-MPJPE): 46.17392393620863 mm
Protocol #3 Error (N-MPJPE): 58.22747437466199 mm
Velocity Error (MPJVE): 12.884188421717766 mm
----------
----Sitting----
Test time augmentation: True
Protocol #1 Error (MPJPE): 85.59207488171411 mm
Protocol #2 Error (P-MPJPE): 64.74105310912597 mm
Protocol #3 Error (N-MPJPE): 81.17572190191004 mm
Velocity Error (MPJVE): 11.376214739798572 mm
----------
----WalkDog----
Test time augmentation: True
Protocol #1 Error (MPJPE): 81.13702185006592 mm
Protocol #2 Error (P-MPJPE): 58.45879757744741 mm
Protocol #3 Error (N-MPJPE): 74.71166757462412 mm
Velocity Error (MPJVE): 12.73512540861844 mm
----------
----Greeting----
Test time augmentation: True
Protocol #1 Error (MPJPE): 72.4617315410319 mm
Protocol #2 Error (P-MPJPE): 51.085177283102425 mm
Protocol #3 Error (N-MPJPE): 66.06411988847078 mm
Velocity Error (MPJVE): 12.37036736529856 mm
----------
----Waiting----
Test time augmentation: True
Protocol #1 Error (MPJPE): 70.74628169015728 mm
Protocol #2 Error (P-MPJPE): 49.03996989726013 mm
Protocol #3 Error (N-MPJPE): 64.94719329308391 mm
Velocity Error (MPJVE): 10.612242073749428 mm
----------
----WalkTogether----
Test time augmentation: True
Protocol #1 Error (MPJPE): 67.29544346724683 mm
Protocol #2 Error (P-MPJPE): 47.66652900116207 mm
Protocol #3 Error (N-MPJPE): 60.31007928771767 mm
Velocity Error (MPJVE): 12.412101194445322 mm
----------
----Phoning----
Test time augmentation: True
Protocol #1 Error (MPJPE): 74.21491828839682 mm
Protocol #2 Error (P-MPJPE): 54.23088799191036 mm
Protocol #3 Error (N-MPJPE): 69.2825352228703 mm
Velocity Error (MPJVE): 11.131482746174065 mm
----------
----Discussion----
Test time augmentation: True
Protocol #1 Error (MPJPE): 65.76070586544968 mm
Protocol #2 Error (P-MPJPE): 47.13028029498506 mm
Protocol #3 Error (N-MPJPE): 61.123389592531666 mm
Velocity Error (MPJVE): 12.225258398866496 mm
----------
----SittingDown----
Test time augmentation: True
Protocol #1 Error (MPJPE): 116.48622042058024 mm
Protocol #2 Error (P-MPJPE): 85.50892464790635 mm
Protocol #3 Error (N-MPJPE): 106.00297777544492 mm
Velocity Error (MPJVE): 13.787587586962033 mm
----------
----Eating----
Test time augmentation: True
Protocol #1 Error (MPJPE): 68.72861399235215 mm
Protocol #2 Error (P-MPJPE): 50.15098389106955 mm
Protocol #3 Error (N-MPJPE): 64.18643950863685 mm
Velocity Error (MPJVE): 10.193843621117296 mm
----------
----Smoking----
Test time augmentation: True
Protocol #1 Error (MPJPE): 73.62106726166883 mm
Protocol #2 Error (P-MPJPE): 54.04731873826559 mm
Protocol #3 Error (N-MPJPE): 68.72866277205802 mm
Velocity Error (MPJVE): 11.037098745052186 mm
----------
----Directions----
Test time augmentation: True
Protocol #1 Error (MPJPE): 67.02216006522237 mm
Protocol #2 Error (P-MPJPE): 44.62472046848792 mm
Protocol #3 Error (N-MPJPE): 56.91311202886377 mm
Velocity Error (MPJVE): 10.659831461554585 mm
----------
----Photo----
Test time augmentation: True
Protocol #1 Error (MPJPE): 87.18997017718027 mm
Protocol #2 Error (P-MPJPE): 58.62003487698723 mm
Protocol #3 Error (N-MPJPE): 80.31551348957733 mm
Velocity Error (MPJVE): 11.043118622972239 mm
----------
Protocol #1   (MPJPE) action-wise average: 75.5 mm
Protocol #2 (P-MPJPE) action-wise average: 53.6 mm
Protocol #3 (N-MPJPE) action-wise average: 69.1 mm
Velocity      (MPJVE) action-wise average: 11.69 mm
