INFO: Receptive field: 27 frames
INFO: Trainable parameter count: 8555571
INFO: Testing on 39308 frames
INFO: Training on 109424 frames
** Note: reported losses are averaged over all frames and test-time augmentation is not used here.
** The final evaluation will be carried out after the last training epoch.
[1] time 0.21 lr 0.001000 3d_train 380.232921 3d_eval 98.113456 3d_valid 113.661651
[2] time 0.21 lr 0.000950 3d_train 126.929244 3d_eval 99.398065 3d_valid 134.087386
[3] time 0.21 lr 0.000902 3d_train 84.819897 3d_eval 67.010956 3d_valid 87.522406
[4] time 0.21 lr 0.000857 3d_train 68.013705 3d_eval 49.935788 3d_valid 74.403664
[5] time 0.21 lr 0.000815 3d_train 57.627846 3d_eval 59.043350 3d_valid 80.693767
[6] time 0.21 lr 0.000774 3d_train 52.931197 3d_eval 46.827096 3d_valid 70.452167
[7] time 0.21 lr 0.000735 3d_train 49.751916 3d_eval 52.390262 3d_valid 77.853463
[8] time 0.21 lr 0.000698 3d_train 53.044997 3d_eval 39.222176 3d_valid 61.421139
[9] time 0.21 lr 0.000663 3d_train 45.737183 3d_eval 36.145052 3d_valid 61.222008
[10] time 0.21 lr 0.000630 3d_train 41.579130 3d_eval 29.625821 3d_valid 57.021911
Saving checkpoint to checkpoint/epoch_10.bin
[11] time 0.21 lr 0.000599 3d_train 39.427363 3d_eval 33.074628 3d_valid 57.337910
[12] time 0.21 lr 0.000569 3d_train 38.145693 3d_eval 32.638980 3d_valid 60.643692
[13] time 0.21 lr 0.000540 3d_train 36.455423 3d_eval 34.804014 3d_valid 60.366992
[14] time 0.21 lr 0.000513 3d_train 34.453809 3d_eval 30.650520 3d_valid 57.113334
[15] time 0.21 lr 0.000488 3d_train 33.956522 3d_eval 27.016070 3d_valid 53.935812
Evaluating...
----Eating----
Test time augmentation: True
Protocol #1 Error (MPJPE): 52.07212287701391 mm
Protocol #2 Error (P-MPJPE): 41.093257570778945 mm
Protocol #3 Error (N-MPJPE): 49.27291962925325 mm
Velocity Error (MPJVE): 3.006518992705642 mm
----------
Protocol #1   (MPJPE) action-wise average: 52.1 mm
Protocol #2 (P-MPJPE) action-wise average: 41.1 mm
Protocol #3 (N-MPJPE) action-wise average: 49.3 mm
Velocity      (MPJVE) action-wise average: 3.01 mm