Sender: LSF System <lsfadmin@gpu07>
Subject: Job 44388: <jackposetask> in cluster <cluster1> Done

Job <jackposetask> was submitted from host <mgt02> by user <zeduoyu> in cluster <cluster1>.
Job was executed on host(s) <gpu07>, in queue <gpuq>, as user <zeduoyu> in cluster <cluster1>.
</gpfsdata/home/zeduoyu> was used as the home directory.
</gpfsdata/home/zeduoyu/jackfiles/Pose3dDirectionalTraining> was used as the working directory.
Started at Results reported on
Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
#!/bin/bash
#BSUB -n 1
#BSUB -R "select[ngpus>0] rusage [ngpus_shared=1]"
#BSUB -e ./Temp/%j.err
#BSUB -o ./Temp/%J.out
#BSUB -q gpuq
#BSUB -J jackposetask
cd /gpfsdata/home/zeduoyu/jackfiles/Pose3dDirectionalTraining/VideoPose3D/
python run.py -e 1 -k cpn_ft_h36m_dbb -arc 3,3,3

# if you want to only test whether your code works:
# python run.py -e 1 -k cpn_ft_h36m_dbb -arc 3,3,3
# if you want to train for best performance:
# python run.py -e 80 -k cpn_ft_h36m_dbb -arc 3,3,3,3,3
# if you only want to estimate:
# python run.py -k cpn_ft_h36m_dbb -arc 3,3,3,3,3 -c checkpoint --evaluate pretrained_h36m_cpn.bin


------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   71525.39 sec.
    Max Memory :                                 2926 MB
    Average Memory :                             2771.12 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              4
    Max Threads :                                29
    Run time :                                   2435 sec.
    Turnaround time :                            2436 sec.

The output (if any) follows:

Namespace(actions='*', architecture='3,3,3', batch_size=1024, bone_length_term=True, by_subject=False, causal=False, channels=1024, checkpoint='checkpoint', checkpoint_frequency=10, data_augmentation=True, dataset='h36m', dense=False, disable_optimizations=False, downsample=1, dropout=0.25, epochs=1, evaluate='', export_training_curves=False, keypoints='cpn_ft_h36m_dbb', learning_rate=0.001, linear_projection=False, lr_decay=0.95, no_eval=False, no_proj=False, render=False, resume='', stride=1, subjects_test='S9,S11', subjects_train='S1,S5,S6,S7,S8', subjects_unlabeled='', subset=1, test_time_augmentation=True, viz_action=None, viz_bitrate=3000, viz_camera=0, viz_downsample=1, viz_export=None, viz_limit=-1, viz_no_ground_truth=False, viz_output=None, viz_size=5, viz_skip=0, viz_subject=None, viz_video=None, warmup=1)
Loading dataset...
Preparing data...
Loading 2D detections...
INFO: Receptive field: 27 frames
INFO: Trainable parameter count: 8555571
INFO: Testing on 543344 frames
INFO: Training on 1559752 frames
** Note: reported losses are averaged over all frames and test-time augmentation is not used here.
** The final evaluation will be carried out after the last training epoch.
[1] time 39.26 lr 0.001000 3d_train 100.282854 3d_eval 48.216946 3d_valid 64.041749
Evaluating...
----Purchases----
Test time augmentation: True
Protocol #1 Error (MPJPE): 54.4238599166784 mm
Protocol #2 Error (P-MPJPE): 41.080390767701815 mm
Protocol #3 Error (N-MPJPE): 50.89343778554909 mm
Velocity Error (MPJVE): 3.8801846619397153 mm
----------
----Posing----
Test time augmentation: True
Protocol #1 Error (MPJPE): 54.748530109628724 mm
Protocol #2 Error (P-MPJPE): 40.482542687983326 mm
Protocol #3 Error (N-MPJPE): 51.62151326258773 mm
Velocity Error (MPJVE): 3.432951608539253 mm
----------
----Walking----
Test time augmentation: True
Protocol #1 Error (MPJPE): 47.82685905362965 mm
Protocol #2 Error (P-MPJPE): 35.66825825187895 mm
Protocol #3 Error (N-MPJPE): 44.874694840468266 mm
Velocity Error (MPJVE): 4.471223571949051 mm
----------
----Sitting----
Test time augmentation: True
Protocol #1 Error (MPJPE): 70.47800624200903 mm
Protocol #2 Error (P-MPJPE): 54.62568642974658 mm
Protocol #3 Error (N-MPJPE): 66.88608979879004 mm
Velocity Error (MPJVE): 3.1522364247266945 mm
----------
----WalkDog----
Test time augmentation: True
Protocol #1 Error (MPJPE): 64.34939613033016 mm
Protocol #2 Error (P-MPJPE): 49.18846800023613 mm
Protocol #3 Error (N-MPJPE): 61.368025315097874 mm
Velocity Error (MPJVE): 4.643940719110662 mm
----------
----Greeting----
Test time augmentation: True
Protocol #1 Error (MPJPE): 55.418085822690415 mm
Protocol #2 Error (P-MPJPE): 44.0665217568217 mm
Protocol #3 Error (N-MPJPE): 52.188723756545265 mm
Velocity Error (MPJVE): 4.371587470089469 mm
----------
----Waiting----
Test time augmentation: True
Protocol #1 Error (MPJPE): 56.64988487491378 mm
Protocol #2 Error (P-MPJPE): 42.072156302122444 mm
Protocol #3 Error (N-MPJPE): 53.79416043666492 mm
Velocity Error (MPJVE): 3.3355380461151607 mm
----------
----WalkTogether----
Test time augmentation: True
Protocol #1 Error (MPJPE): 51.49431636380714 mm
Protocol #2 Error (P-MPJPE): 39.710756796222086 mm
Protocol #3 Error (N-MPJPE): 47.93246360796113 mm
Velocity Error (MPJVE): 4.075205595828914 mm
----------
----Phoning----
Test time augmentation: True
Protocol #1 Error (MPJPE): 60.34109024054672 mm
Protocol #2 Error (P-MPJPE): 46.485718383650784 mm
Protocol #3 Error (N-MPJPE): 57.19099160389543 mm
Velocity Error (MPJVE): 3.3009852314343116 mm
----------
----Discussion----
Test time augmentation: True
Protocol #1 Error (MPJPE): 58.46560425927887 mm
Protocol #2 Error (P-MPJPE): 43.154486589726126 mm
Protocol #3 Error (N-MPJPE): 55.9717225988594 mm
Velocity Error (MPJVE): 3.998120043158535 mm
----------
----SittingDown----
Test time augmentation: True
Protocol #1 Error (MPJPE): 83.29901311471887 mm
Protocol #2 Error (P-MPJPE): 65.47870281281097 mm
Protocol #3 Error (N-MPJPE): 79.17484111011622 mm
Velocity Error (MPJVE): 4.230480449267028 mm
----------
----Eating----
Test time augmentation: True
Protocol #1 Error (MPJPE): 54.289000686093175 mm
Protocol #2 Error (P-MPJPE): 41.93707001269003 mm
Protocol #3 Error (N-MPJPE): 51.15288237062963 mm
Velocity Error (MPJVE): 3.1073109302148993 mm
----------
----Smoking----
Test time augmentation: True
Protocol #1 Error (MPJPE): 59.23748467205262 mm
Protocol #2 Error (P-MPJPE): 46.765320758994626 mm
Protocol #3 Error (N-MPJPE): 56.646296371703684 mm
Velocity Error (MPJVE): 3.3648582947229073 mm
----------
----Directions----
Test time augmentation: True
Protocol #1 Error (MPJPE): 52.568326580723145 mm
Protocol #2 Error (P-MPJPE): 38.844284807874985 mm
Protocol #3 Error (N-MPJPE): 48.02344608161076 mm
Velocity Error (MPJVE): 3.827043690414096 mm
----------
----Photo----
Test time augmentation: True
Protocol #1 Error (MPJPE): 66.96806975270623 mm
Protocol #2 Error (P-MPJPE): 51.13063449139159 mm
Protocol #3 Error (N-MPJPE): 62.59297279407249 mm
Velocity Error (MPJVE): 3.526488009720817 mm
----------
Protocol #1   (MPJPE) action-wise average: 59.4 mm
Protocol #2 (P-MPJPE) action-wise average: 45.4 mm
Protocol #3 (N-MPJPE) action-wise average: 56.0 mm
Velocity      (MPJVE) action-wise average: 3.78 mm


PS:

Read file <./Temp/%j.err> for stderr output of this job.


