<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<template SPSS-Version="3.0" date="2021-08-19" description="" selectPath="87 2 3 30 5 97 98 10 12 13 17 18 20 21 29 31 33 47 62 63 66 70 36 38 40 43 68 69 45 46 " xmlns="http://www.ibm.com/software/analytics/spss/xml/visualization" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.ibm.com/software/analytics/spss/xml/visualization http://www.ibm.com/software/analytics/spss/xml/visualization/vizml-template-3.5.xsd">
	<setClusterWidth gap="15%"/>
	<setAxisStyle categorical="true" role="x">
		<axisLabelStyle>
			<style color="#000000" color2="transparent" font-size="12pt" font-weight="bold" visible="true"/>
		</axisLabelStyle>
		<label>Action</label>
	</setAxisStyle>
	<setAxisStyle categorical="false" role="y">
		<axisLabelStyle>
			<style color="#000000" color2="transparent" font-size="12pt" font-weight="bold" visible="true"/>
		</axisLabelStyle>
		<label>Mean</label>
	</setAxisStyle>
	<addFrame count="1" type="visualization">
		<location bottom="500px" left="0px" right="850px" top="0px"/>
		<style color="#ffffff" color2="transparent" coordinate="0" number="0" visible="true"/>
		<style coordinate="1" font-family="SansSerif" font-size="8pt" number="1" pattern="0" stroke-linecap="butt" text-fit="true" visible="true"/>
	</addFrame>
	<addFrame count="1" type="graph">
		<location bottom="99%" left="1%" right="75%" top="5.2%"/>
		<style color="#ffffff" color2="transparent" visible="true"/>
		<style color="#ffffff" color2="transparent" coordinate="1" number="1" visible="true"/>
	</addFrame>
	<addFrame count="1" type="title">
		<location bottom="5.2%" left="0%" right="90.118%" top="0%"/>
		<label><style color="#000000" color2="transparent" coordinate="0" font-size="12pt" font-weight="bold" number="0" visible="true"/>Clustered Bar For Mean Value of VP3D &amp; Our Work </label>
	</addFrame>
	<addFrame count="1" type="container">
		<location bottom="17%" left="75%" right="99%" top="5%"/>
	</addFrame>
	<setAxisOpposite categorical="false" opposite="false" role="y"/>
	<setTranspose transpose="false"/>
	<setAxisInterval lowerMapping="exact" min="40" role="y"/>
	<setAxisScale method="linear" role="y"/>
	<setTickLabelFormat categorical="false" derived="false" role="y">
		<format maximumFractionDigits="8" minimumFractionDigits="8" useGrouping="true"/>
	</setTickLabelFormat>
	<setTickLabelAngle categorical="false" derived="false" role="y"/>
	<setAxisMajorTicks>
		<majorTicks categorical="false" delta="auto" derived="false" position="outside" role="y" styleOnly="false">
			<gridLines>
				<style color="#aeaeae" visible="true"/>
			</gridLines>
			<markStyle>
				<style color="#aeaeae" stroke-width="1pt" visible="false"/>
			</markStyle>
			<tickLabelStyle>
				<style color="#000000" font-size="8pt" visible="true"/>
			</tickLabelStyle>
		</majorTicks>
	</setAxisMajorTicks>
	<setAxisMargin categorical="false" role="y" upperMargin="10%"/>
	<setAxisOpposite categorical="true" opposite="false" role="x"/>
	<setCategorySorting role="legend" useGroupVar="true">
		<sort>
			<simpleSort method="natural"/>
		</sort>
	</setCategorySorting>
	<setAxisMajorTicks>
		<majorTicks categorical="true" position="outside" role="x">
			<markStyle>
				<style color="#aeaeae" stroke-width="1pt" visible="false"/>
			</markStyle>
			<tickLabelStyle>
				<style color="#000000" font-size="12pt" visible="true"/>
			</tickLabelStyle>
		</majorTicks>
	</setAxisMajorTicks>
	<setTickLabelAngle categorical="true" role="x"/>
	<setTickLabelFrequency categorical="true" role="x"/>
	<setAxisMargin categorical="true" lowerMargin="5%" role="x" upperMargin="5%"/>
	<addFrame count="1" type="legend">
		<style color="transparent" color2="transparent" coordinate="0" number="0" visible="true"/>
		<style color="#000000" color2="transparent" coordinate="1" font-size="10pt" font-weight="regular" number="1" visible="true"/>
	</addFrame>
	<setErrorBarOptions>
		<style color="#000000" color2="#000000" depth="75%" pattern="0" stroke-width="1pt" symbol="ibeam" visible="true" width="25%"/>
	</setErrorBarOptions>
	<setStyle subtype="clustered" type="errorbar">
		<style color="#000000" color2="#000000" depth="75%" pattern="0" stroke-width="1pt" symbol="ibeam" visible="true" width="25%"/>
	</setStyle>
	<setStyle subtype="clustered" type="bar">
		<style color2="#000000" depth="75%" size="100%" stroke-width="0px" symbol="square" visible="true" width="90%"/>
	</setStyle>
	<setStyle subtype="clustered" type="errorbar">
		<style color="#000000" color2="#000000" coordinate="0" depth="75%" pattern="0" stroke-width="1pt" symbol="ibeam" visible="true" width="25%"/>
	</setStyle>
	<setStyle subtype="clustered" type="bar">
		<style color2="#000000" coordinate="0" depth="75%" size="100%" stroke-width="0px" symbol="square" visible="true" width="90%"/>
	</setStyle>
	<setColor aestheticNumber="1">
		<cycle>
			<style color="#1ccdcd" visible="true"/>
			<style color="#cface3" visible="true"/>
			<style color="#298626" visible="true"/>
			<style color="#f3672a" visible="true"/>
			<style color="#e3d710" visible="true"/>
			<style color="#00b4a0" visible="true"/>
			<style color="#ffc4e2" visible="true"/>
			<style color="#ab49f3" visible="true"/>
			<style color="#5fc338" visible="true"/>
			<style color="#3f5aa8" visible="true"/>
			<style color="#fe82b4" visible="true"/>
			<style color="#d0ca8c" visible="true"/>
			<style color="#cc863f" visible="true"/>
			<style color="#77378f" visible="true"/>
			<style color="#ece6d0" visible="true"/>
			<style color="#454647" visible="true"/>
			<style color="#5cca88" visible="true"/>
			<style color="#d05334" visible="true"/>
			<style color="#cc7fe4" visible="true"/>
			<style color="#e1bc1d" visible="true"/>
			<style color="#ed4b4b" visible="true"/>
			<style color="#1ccdcd" visible="true"/>
			<style color="#5c7148" visible="true"/>
			<style color="#e18b0e" visible="true"/>
			<style color="#092672" visible="true"/>
			<style color="#5a645e" visible="true"/>
			<style color="#9b0000" visible="true"/>
			<style color="#cface3" visible="true"/>
			<style color="#969191" visible="true"/>
			<style color="#3feb7c" visible="true"/>
		</cycle>
	</setColor>
</template>